{
  "name": "@nxcd/types",
  "version": "1.0.2",
  "description": "NXCD's type definitions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc --outDir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxcd/types.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nxcd/types/issues"
  },
  "homepage": "https://github.com/nxcd/types#readme",
  "dependencies": {
    "@types/node": "^11.13.4"
  }
}
